{
  "name": "fluent-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fluentui/react": "^8.115.3",
    "@fluentui/react-components": "^9.46.3",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-draggable": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
